version: '2'
services:

  deconz:
    image: marthoc/deconz:amd64-2.05.72@sha256:a7fee8de8e591fa79d7a468b9bf86e50b4c0eba1407b0ad30647510bfc5b6904
    container_name: deconz
    volumes:
    - ./testdata/dresden-elektronik/deCONZ:/root/.local/share/dresden-elektronik/deCONZ
    ports:
    - 32780:32780
    - 32783:32783
    environment:
    - TZ=Europe/Stockholm
    - DECONZ_WEB_PORT=32780
    - DECONZ_WS_PORT=32783
    - ECONZ_DEVICE=/dev/ttyACM0
    devices:
    - "/dev/ttyACM0:/dev/ttyACM0"
