apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: deconz
spec:
  selector:
    matchLabels:
      app: deconz
  serviceName: "deconz"
  replicas: 1
  template:
    metadata:
      labels:
        app: deconz
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: deconz
        image: marthoc/deconz:armhf-2.05.72@sha256:0882130a06c20f22d173f0e5f9f26326fe7df1b7999a9b4104500c223abd806e
        ports:
        - containerPort: 32780
          name: rest
        - containerPort: 32783
          name: websockets
        env:
        - name: TZ
          value: Europe/Stockholm
        - name: DECONZ_WEB_PORT
          value: "32780"
        - name: DECONZ_WS_PORT
          value: "32783"
        - name: DECONZ_DEVICE
          value: /dev/ttyACM0
        volumeMounts:
        - name: data
          mountPath: /root/.local/share/dresden-elektronik/deCONZ
        - name: gateway-device
          mountPath: /dev/ttyACM0
        securityContext:
          privileged: true
      volumes:
      - name: gateway-device
        hostPath:
          path: /dev/ttyACM0
      - name: data
        hostPath:
          path: /home/pi/deCONZ-data
